total 48
drwxr-xr-x 2 root root 296 Oct  2 02:55 .
drwxr-xr-x 6 root root 121 Oct  2 01:31 ..
-rwxr-xr-x 1 root root  32 Oct  2 01:09 0-hello_world
-rwxr-xr-x 1 root root  31 Oct  2 01:15 1-confused_smiley
-rwxr-xr-x 1 root root  28 Oct  2 01:33 2-hellofile
-rwxr-xr-x 1 root root  81 Oct  2 01:39 3-twofiles
-rwxr-xr-x 1 root root  35 Oct  2 01:53 4-lastlines
-rwxr-xr-x 1 root root  35 Oct  2 02:02 5-firstlines
-rwxr-xr-x 1 root root  40 Oct  2 02:14 6-third_line
-rwxr-xr-x 1 root root  66 Oct  2 02:19 7-file
-rwxr-xr-x 1 root root  36 Oct  2 02:29 8-cwd_state
-rwxr-xr-x 1 root root  37 Oct  2 02:41 9-duplicate_last_line
-rw-r--r-- 1 root root  12 Oct  2 02:59 *\\Best School\\*$?*****:)
-rw-r--r-- 1 root root   0 Oct  2 02:49 iacta
-rw-r--r-- 1 root root   0 Oct  2 03:00 ls_cwd_content
-rw-r--r-- 1 root root  12 Oct  2 00:59 README.md
